  114  .vscode
  115  vscode run
  116  dotnet run
  117  sudo apt update
  118  sudo apt upgrade
  119  sudo apt install git
  120  cd vscode/FSDI_17/107/taskManager
  121  dotnet watch run
  122  clear
  123  dotnet watch run
  124  git --version
  125  clear
  126  dotnet run
  127  cd
  128  cd vscode
  129  ldir
  130  dir
  131  cd FSDI_17
  132  dir
  133  cd 107/taskManager
  134  dotnet run
  135  cd 107
  136  dotnet run
  137  dir
  138  cd vscode
  139  dir
  140  cd FSDI_17
  141  dir
  142  cd 107
  143  cd taskManager
  144  dotnet run
  145  sqlite --version
  146  dotnet add package Microsoft.EntityFrameworkCore.Design
  147  sudo dotnet tool install --global dotnet-ef
  148  sudo dotnet add package Microsoft.EntityFrameworkCore.Sqlite
  149  sqlite3 --version
  150  dir
  151  Competency_Report
  152  cd Competency_Report
  153  cd taskManager
  154  dotnet run
  155  git help
  156  ls
  157  cd vscode
  158  ls
  159  cd FSDI_17
  160  ls
  161  cd 108
  162  git init
  163  git status
  164  git config
  165  git config --global user.email "johnny.robert.jimenez@gmail.com"
  166  git config --global user.name "Johnny Jimenez"
  167  git config
  168  git config get all
  169  git config --get-all
  170  clear
  171  git status
  172  git remote
  173  git remote add origin https://github.com/jrjbkr29/FSDI_COHORT_17.git
  174  git remote
  175  git remote -v
  176  git status
  177  git add 108
  178  git status
  179  git commit
  180  git add 1.png
  181  git status
  182  git commit -m "Adding image to test git remote"
  183  git push
  184  git push --set-upstream origin master
  185  git status
  186  git add 1.png
  187  git commit -m "Adding an image, testing remote connection"
  188  cd 108
  189  create-react-app organika
  190  cd organika
  191  npm start
  192  git help
  193  ls
  194  git status
  195  git init
  196  git status
  197  git add src/
  198  git add all
  199  git add package-lock.json
  200  git add package.json
  201  git add public/
  202  git add readme.md
  203  git add README.md
  204  git status
  205  git commit -m "initial commit of directory"
  206  npm start
  207  npm i -s bootstrap font-awesome
  208  npm start
  209  git status
  210  git add --all
  211  git remote add origin https://github.com/jrjbkr29/FSDI_COHORT_17.git
  212  git push -u origin master
  213  cd 
  214  cd
  215  cd GitHub_Repo
  216  git remote add origin https://github.com/jrjbkr29/FSDI_COHORT_17.git
  217  git init
  218  git remote add origin https://github.com/jrjbkr29/FSDI_COHORT_17.git
  219  git pull -u origin master
  220  git clone -u origin master
  221  git clone https://github.com/jrjbkr29/FSDI_COHORT_17.git
  222  git status
  223  git add FSDI_CORHORT_17
  224  git add FSDI_COHORT_17
  225  git submodule add https://github.com/jrjbkr29/FSDI_COHORT_17.git FSDI_COHORT_17
  226  git remote add origin https://github.com/jrjbkr29/FSDI_COHORT_17.git
  227  git push -u origin master
  228  git status
  229  git commit -m "project updated, added product css and jsx"
  230  cd FSDI_COHORT_17
  231  git status
  232  git add 108
  233  git add --all
  234  git status
  235  git commit -m "project updated, added product css and jsx"
  236  git push -u origin master
  237  git remote add origin https://github.com/jrjbkr29/FSDI_COHORT_17.git
  238  git push -u origin master
  239  git status
  240  git push
  241  git add 108/organika/ --all
  242  git status
  243  cd 108/organika/
  244  git add --all
  245  git status
  246  git init
  247  git status
  248  cd .
  249  cd ./
  250  cd /
  251  cd GitHub_Repo/FSDI_COHORT_17/108/
  252  ls
  253  cd home
  254  cd GitHub_Repo/FSDI_COHORT_17/108/
  255  ls
  256  cd johnnyrobertjimenez
  257  cd GitHub_Repo/FSDI_COHORT_17/108/
  258  git status
  259  git init
  260  git status
  261  git add organika
  262  git organika add --all
  263  git add --all organika
  264  git status
  265  git commit -m "adding subfiles"
  266  git push
  267  git remote add origin https://github.com/jrjbkr29/FSDI_COHORT_17.git
  268  git push
  269  git push -u origin master
  270  cd
  271  cd GitHub_Repo/FSDI_COHORT_17/
  272  git add --all
  273  git status
  274  git add 108
  275  git status
  276  git push
  277  git add --all 108 
  278  git status
  279  git add ./108
  280  git status
  281  cd 108/organika
  282  git status
  283  git init
  284  git status
  285  git add --all
  286  git status
  287  git commit
  288  dir
  289  ls
  290  ls all
  291  ls -a
  292  dir -a
  293  dir vscode -a
  294  cd vscode
  295  ls
  296  cd FSDI_17
  297  dir
  298  cd 108/108
  299  cd organika
  300  npm start
  301  git --version
  302  git init
  303  clear
  304  git status
  305  git add -a
  306  git add --all
  307  git commit -a
  308  cd vscode/FSDI_17/108
  309  cd 108
  310  cd organika
  311  git status
  312  git commit -m "pre-class 3"
  313  git status
  314  git config
  315  git config --get --all
  316  git config --get-all
  317  cd vscode/FSDI_17/108/108/organika
  318  git status
  319  git remote add origin https://github.com/jrjbkr29/FSDI_Organika_108.git
  320  git remote set-url https://github.com/jrjbkr29/FSDI_Organika_108.git
  321  git remote set-url [--push] https://github.com/jrjbkr29/FSDI_Organika_108.git https://github.com/jrjbkr29/FSDI_COHORT_17.git
  322  git remote set-url --push https://github.com/jrjbkr29/FSDI_Organika_108.git https://github.com/jrjbkr29/FSDI_COHORT_17.git
  323  cd ../
  324  cd organika
  325  git init
  326  git status
  327  git add --all
  328  git status
  329  git add --all
  330  git status
  331  cd ../
  332  cd organika
  333  git init
  334  git status
  335  git add --all
  336  git status
  337  git commit -m "redoing it"
  338  git remote add origin https://github.com/jrjbkr29/FSDI_Organika_108.git
  339  clear
  340  git remote seturl origin https://github.com/jrjbkr29/FSDI_Organika_108.git
  341  git remote set-url origin https://github.com/jrjbkr29/FSDI_Organika_108.git
  342  git remote -v
  343  git push
  344  git push --set-upstream origin master
  345  npm start
  346  sudo npm start
  347  code .
  348  npm start
  349  npm install -g npm@7.11.1
  350  sudo npm install -g npm@7.11.1
  351  npm stat
  352  npm start
  353  npm init
  354  npm start
  355  npm install react-scripts --save
  356  npm audit
  357  npm audit fix --force
  358  npm start
  359  code .
  360  npm start
  361  cd ../
  362  cd 108/organika
  363  npm start
  364  code .
  365  npm start
  366  git remote -v
  367  git remote set-url origin https://github.com/jrjbkr29/FSDI_Organika_108.git
  368  git remote -v
  369  git status
  370  git add --all
  371  git status
  372  git commit -m "end of class 3"
  373  git push
  374  git push --set-upstream origin master
  375  git remote set-url origin https://github.com/jrjbkr29/FSDI17_Organika.git
  376  git push
  377  git push --set-upstream origin master
  378  cd vscode/FSDI_17/108/108/organika
  379  npm start
  380  code .
  381  npm start
  382  clear
  383  npm start
  384  git add --all
  385  git status
  386  git commit -m "Assignments 1, 2, and 3"
  387  git push
  388  npm start
  389  git add --all
  390  git status
  391  git commit -m "Displayed the total price of the product with 2 decimals"
  392  git push
  393  lear
  394  clear
  395  npm start
  396  git add .
  397  git status
  398  git commit -m "end of class 4"
  399  git push
  400  git remote add origin https://github.com/jrjbkr29/jrjbkr29.github.io.git
  401  git remote origin https://github.com/jrjbkr29/jrjbkr29.github.io.git
  402  git remote set origin https://github.com/jrjbkr29/jrjbkr29.github.io.git
  403  git remote set-url origin https://github.com/jrjbkr29.github.io.git
  404  git branch -M main
  405  git push -u origin main
  406  git remote set-url origin https://github.com/jrjbkr29.jrjbkr29.github.io.git
  407  git branch -M main
  408  git push -u origin main
  409  git remote set-url origin https://github.com/jrjbkr29/jrjbkr29.github.io.git
  410  git branch -M main
  411  git push -u origin main
  412  git add .
  413  git commit -m ""
  414  git commit -m "message"
  415  git push
  416  git add .
  417  git commit -m "message"
  418  git push
  419  git status
  420  git add .
  421  git status
  422  git add .
  423  git commit -m "message"
  424  git push
  425  git add .
  426  git commit -m "message"
  427  git add .
  428  git push
  429  npm install gh-pages --save-dev
  430  npm run deploy
  431  git add .
  432  git commit -m "added gh-pages"
  433  git push
  434  npm run deploy
  435  npm install -g serve
  436  sudo npm install -g serve
  437  serve -s build
  438  git add .
  439  git status
  440  git -add --all
  441  git add --all
  442  git status
  443  npm run deploy
  444  git add .
  445  git status
  446  git commit -m "fff"
  447  git push
  448  npm run deploy
  449  git remote set-url origin https://github.com/jrjbkr29/FSDI17_Organika.git
  450  git add .
  451  git status
  452  git commit -m "reverted"
  453  git push
  454  cd vscode/FSDI_17/108/108/organika
  455  code .
  456  npm start
  457  git add .
  458  git status
  459  git commit -m "minor mods"
  460  git push
  461  npm start
  462  npm i -s react-router-dom
  463  npm start
  464  git status
  465  git add .
  466  git status
  467  git commit -m "added SPA, and categories"
  468  git push
  469  cd vscode
  470  git clone https://github.com/jmfernandes/robin_stocks.git
  471  pip install .
  472  lsb_release -a
  473  python --version
  474  sudo apt install python-pip
  475  pip install .
  476  pip install robin_stocks
  477  sudo pip install robin-stocks
  478  cd robin-stocks
  479  ls
  480  cd robin_stocks
  481  pip install .
  482  python3 --version
  483  sudo apt install python3-pip
  484  pip install .
  485  sudo pip install robin-stocks
  486  cd vscode
  487  cd robin_stocks
  488  pip install .
  489  pip install robin-stocks
  490  pip3 install robin-stocks
  491  code .
  492  cd vscode
  493  cd nodeBot
  494  code .
  495  cd vscode/FSDI17
  496  cd vscode
  497  ls
  498  cd FSDI_17
  499  cd 108
  500  ls
  501  cd 108
  502  cd organika
  503  code .
  504  npm start
  505  npm i -s axios
  506  npm start
  507  npm i -s redux react-redux
  508  npm start
  509  git remote -v
  510  git branch -vv
  511  git push -u origin master
  512  git push --set-upstream https://github.com/jrjbkr29/FSDI17_Organika.git master
  513  git push -u https://github.com/jrjbkr29/FSDI17_Organika.git master
  514  git add .
  515  git status
  516  git commit -m "latest version"
  517  git push
  518  code .
  519  git status
  520  git add .
  521  git status
  522  git commit -m "updates"
  523  git push
  524  git status
  525  git add .
  526  git commit -m "removed extra files"
  527  git push
  528  npm start
  529  git add .
  530  git commit -m "updates"
  531  git push
  532  git status
  533  git add .
  534  git commit -m "updates"
  535  git add .
  536  git status
  537  git commit -m "updates"
  538  git push
  539  npm install gh-pages --save-dev
  540  npm run deploy
  541  git add .
  542  git commit -m "added ghpages"
  543  git push
  544  npm run deploy
  545  npm start
  546  git add .
  547  git status
  548  npm run deploy
  549  git status
  550  git add .
  551  git commit -m "more updates"
  552  git push
  553  cd vscode
  554  cd rhBot
  555  ls
  556  cd rh-trader
  557  ls
  558  python trader.py
  559  code .
  560  pip install robin-stocks
  561  pyton --v
  562  python -version
  563  python --version
  564  python3 --version
  565  pip install robin_stocks
  566  pip --version
  567  sudo apt-get install python3-pip
  568  pip3 install robin_stocks
  569  tar -zxvf robin_stocks-2.0.3.tar.gz
  570  ls
  571  cd robin_stocks-2.0.3
  572  python trader.py
  573  pip install robin-stocks
  574  python trader.py
  575  import sys
  576  clear
  577  sys.path
  578  python3 trader.py
  579  /usr/bin/python3 /home/johnnyrobertjimenez/.vscode/extensions/ms-python.python-2021.4.765268190/pythonFiles/pyvsc-run-isolated.py pip install -U autopep8 --user
  580  clear
  581  python3 trader.py
  582  /usr/bin/python3
  583  print() print()
  584  print() usr/bin/python3 /home/johnnyrobertjimenez/vscode/110/intro/calc.py
  585  input()
  586  LS
  587  ls
  588  cd vscode
  589  ls
  590  cd FSDI_17
  591  cd 108/108/organika
  592  code .
  593  cd vscode
  594  cd 110
  595  cd intro
  596  code .
  597  python3 intro.py
  598  python intro.py
  599  python3 intro.py
  600  python3 
  601  python3 intro.py
  602  python3 calc.py
  603  clear
  604  python3 calc.py
  605  clear
  606  python3 calc.py
  607  cd
  608  ls
  609  cd vscode
  610  ls
  611  mkdir 110_CtyRep
  612  cd 110_CtyRep
  613  git init
  614  git clone https://github.com/jrjbkr29/FSDI17_Organika.git
  615  git remote add origin https://github.com/jrjbkr29/FSDI17_Organika.git
  616  git push origin master
  617  git push
  618  git push --set-upstream origin master
  619  git remote -v
  620  git add .
  621  git rm --cached FSDI17_Organika
  622  -f
  623  git rm --cached FSDI17_Organika -f
  624  cd FSDI17_Organika
  625  ls
  626  git init
  627  git remote add origin https://github.com/jrjbkr29/FSDI17_Organika.git
  628  git push --set-upstream origin master
  629  npm install
  630  npm start
  631  code .
  632  npm start
  633  npm run deploy
  634  git status
  635  npm run deploy
  636  git status
  637  git commit -a
  638  git add .
  639  git commit -m "changed links for git hub pages, will change back"
  640  git push
  641  git add .
  642  git commit -m "changed links for git hub pages,messed up, will change back"
  643  git push
  644  npm run deploy
  645  git remote set-url origin https://github.com/jrjbkr29/FSDI17_109_Competency_Report.git
  646  git remote -v
  647  git add .
  648  git status
  649  git commit -m "initial commit"
  650  git push
  651  npm start
  652  /usr/bin/python3
  653  ls
  654  cd vscode/user_crud/
  655  source venv/bin/activate
  656  python3 http_test.py
  657  source /home/johnnyrobertjimenez/vscode/user_crud/venv/bin/activate
  658  /home/johnnyrobertjimenez/vscode/user_crud/venv/bin/python
  659  vncserver -kill -:1
  660  vncserver -kill :1
  661  cd ..
  662  cd ~
  663  pwd
  664  whoami
  665  clear
  666  cd /
  667  ls
  668  cd ~
  669  ls
  670  clear
  671  ls 
  672  cd vscode
  673  ls -1
  674  ls
  675  mkdir helloFlask
  676  cd helloFlask
  677  ls
  678  cd ..
  679  cd helloFlask/
  680  cd `
  681  c
  682  cd ~
  683  cd vscode/helloFlask/
  684  python3 --version
  685  sudo apt-get install python3-venv
  686  python3 -m venv
  687  python3 -m venv venv
  688  ls
  689  source venv/bin/activate
  690  deactivate
  691  source venv/bin/activate
  692  clear
  693  pip3 install flask
  694  touch server.py
  695  ls
  696  code .
  697  vim server.py
  698  clear
  699  python3 server.py 
  700  cd templates
  701  touch index.html
  702  cd ..
  703  python3 server.py 
  704  clear
  705  python3 server.py 
  706  clear
  707  pip3 install requests
  708  python3 server.py 
  709  git init
  710  git remote add origin https://github.com/jrjbkr29/FSDI17_110_Flask.git
  711  git add .
  712  git commit -m "initial commit"
  713  git push
  714  git push --set-upstream origin master
  715  cd ..
  716  cd audioManager
  717  ls
  718  cd 110
  719  ls
  720  cd audioManager
  721  ls
  722  python3 main.py
  723  code.
  724  code .
  725  python3
  726  clear
  727  python3 main.py
  728  python3
  729  python3 main.py
  730  1
  731  python3 main.py
  732  git status
  733  git commit -m "forgotten updates"
  734  git add .
  735  git commit -m "forgotten updates"
  736  git push
  737  cd ..
  738  ls
  739  cd ..
  740  ls
  741  cd 110_CtyRep/
  742  code .
  743  cd ..
  744  cd helloFlask/
  745  code .
  746  cd ~
  747  sudo apt update
  748  sudo apt upgrade
  749  clear
  750  python3 --version
  751  pip3 --version
  752  pip3 -V
  753  sys info
  754  info
  755  lsb_release -a
  756  ls
  757  cd vscode
  758  touch empty.txt
  759  mv empty.txt ..
  760  ls
  761  cd ..
  762  ls
  763  mv empty.txt /vscode
  764  ls
  765  cd vscode
  766  ls
  767  cd ..
  768  cd vscode
  769  mkdir -p 
  770  mkdir -p flask_111
  771  ls
  772  mkdir help
  773  ls
  774  cd flask_111/
  775  clear
  776  python3 -m venv venv
  777  ls
  778  source venv/bin/activate
  779  deactivate
  780  source venv/bin/activate
  781  pip3 install flask
  782  flask --help
  783  touch app.py
  784  code .
  785  clear
  786  export FLASK_APP=app.py
  787  flask run
  788  echo $path
  789  echo $PATH
  790  echo $PYTHONPATH
  791  echo $PYTHON3PATH
  792  echo $USER
  793  clear
  794  export FLASK_DEBUG=1
  795  flask run
  796  sqlite3 --version
  797  clear
  798  sqlite3 sample.db
  799  cd ..
  800  mkdir user_crud
  801  cd user_crud/
  802  deactivate
  803  python3 -m venv venv
  804  venv venv/bin/activate
  805  source venv/bin/activate
  806  sudo apt-install flask
  807  sudo install flask
  808  pip3 install flask
  809  clear
  810  mkdir app
  811  touch app/__init__.py
  812  touch run.py
  813  touch app/routes.py
  814  code .
  815  git init
  816  git status
  817  git add .
  818  git remote add origin origin https://github.com/jrjbkr29/FSDI17_111_FLASK_APP.git
  819  git remote add origin https://github.com/jrjbkr29/FSDI17_111_FLASK_APP.git
  820  git commit -m "initial commit"
  821  git push
  822  git push --set-upstream origin master
  823  terminate
  824  quit
  825  help
  826  exit() exit
  827  exit
  828  deactivate
  829  clear
  830  python3
  831  clear
  832  ls
  833  cd ..
  834  ls
  835  cd 110_CtyRep/
  836  code .
  837  cd ..
  838  ls
  839  cd 110
  840  ls
  841  cd ..
  842  cd helloFlask
  843  ls
  844  code .
  845  venv venv/bin/activate
  846  venv/bin/activate
  847  venv venv/bin/activate
  848  sudo venv/bin/activate
  849  ls
  850  clear
  851  venv venv/bin/activate
  852  cd venv
  853  venv venv/bin/activate
  854  cd bin/activate
  855  cd bin
  856  venv activate
  857  cd ..
  858  python3 server.py
  859  source venv/bin/activate
  860  python3 server.py
  861  deactivate
  862  cd ..
  863  ls
  864  cd flask_111
  865  ls
  866  source venv/bin/activate
  867  code .
  868  deactivate
  869  cd ..
  870  ls
  871  cd user_crud/
  872  source venv/bin/activate
  873  code .
  874  sqlite3 user_db
  875  export FLASK_APP=run.py
  876  export FLASK_DEBUG=1
  877  flask run
  878  export FLASK_APP=run.py
  879  export FLASK_DEBUG=1
  880  flask run
  881  pip3 install requests
  882  flask run
  883  deactivate
  884  cd ..
  885  ls
  886  cd flask_111/
  887  source venv/bin/activate
  888  code .
  889  clear
  890  git branch
  891  git init
  892  git branch
  893  touch .gitignore
  894  ls
  895  git status
  896  git add .
  897  git status
  898  git commit -m "initial commit"
  899  git checkout -b "templates"
  900  git
  901  echo $0
  902  export FLASK APP=app.py
  903  source venv/bin/activate
  904  export FLASK_DEBUG=1
  905  flask run
  906  flask app
  907  flask run
  908  deactivate
  909  source venv/bin/activate
  910  flask run
  911  export FLASK APP=app.py
  912  flask run
  913  echo path
  914  echo $PATH
  915  clear
  916  cd ~
  917  cd vscode
  918  ls
  919  cd 110_CtyRep/
  920  code .
  921  flask run
  922  export FLASK APP=run.py
  923  flask run
  924  cd ..
  925  ls
  926  cd helloFlask/
  927  code .
  928  export FLASK APP=app.py
  929  flask run
  930  deactivate
  931  source venv/bin/activate
  932  flask run
  933  flask run server.py
  934  python3 server.py
  935  git init
  936  git status
  937  git add
  938  git add .
  939  git status
  940  git commit -m "initial commit"
  941  git remote add origin https://github.com/jrjbkr29/FSDI_110_CR.git
  942  git remote --v
  943  git push
  944  python3 server.py
  945  git status
  946  git add .
  947  git commit -m "updated"
  948  git push
  949  deactivate
  950  cd ~
  951  clear
  952  sudo apt-get install tightvncserver -y
  953  vncserver
  954  vncserver -kill :1
  955  vncserver -kill :2
  956  ls
  957  cd vscode
  958  ls
  959  cd helloFlask/
  960  flask run
  961  ls
  962  python3 server.py
  963  source venv/bin/activate
  964  python3 server.py
  965  deactivate
  966  cd ..
  967  cd..
  968  cd ..
  969  ls
  970  cd flask_app/
  971  ls
  972  source venv/bin/activate
  973  flask run
  974  python3 app.py
  975  pip3 freeze
  976  code .
  977  [A
  978  flask run
  979  deactivate
  980  pip3 freeze
  981  clear
  982  source venv/bin/activate
  983  flask run
  984  $PATH
  985  venv help
  986  deactivate
  987  install venv :python3 -m venv venv
  988  python3 -m venv venv
  989  python3 -m venv env
  990  source venv/bin/activate
  991  flask run
  992  ls
  993  python3 -m pip install -r requirements.txt
  994  flask run
  995  pip3 freeze
  996  cd ..
  997  ls
  998  cd flask111
  999  flask run
 1000  deactivate
 1001  source venv/bin/activate
 1002  flask run
 1003  python3 app.py
 1004  deactivate
 1005  source env/bin/activate
 1006  flask run
 1007  python3 -m pip install -r requirements.txt
 1008  flask run
 1009  deactivate
 1010  code .
 1011  virtualenv --relocatable ENV
 1012  source venv/bin/activate
 1013  virtualenv --relocatable VENV
 1014  venv --relocatable VENV
 1015  deactivate
 1016  venv
 1017  cd ..
 1018  cd flask_app/
 1019  python3 -m venv venv
 1020  source venv/bin/activate
 1021  python3 -m pip install -r requirements.txt
 1022  flask run
 1023  code .
 1024  flask run
 1025  clear
 1026  flask run
 1027  python3 mk_user.py 
 1028  flask run
 1029  clear
 1030  python3 mk_user.py 
 1031  flask run
 1032  clear
 1033  python3 mk_user.py 
 1034  cd vscode/
 1035  ls
 1036  cd flask_app/
 1037  code .
 1038  source /home/johnnyrobertjimenez/vscode/user_crud/venv/bin/activate
 1039  /home/johnnyrobertjimenez/vscode/user_crud/venv/bin/python
 1040  ls
 1041  cd vscode/
 1042  ls
 1043  cd product_catalog/
 1044  code .
 1045  ls
 1046  cd vscode/
 1047  mkdir fsdi_112
 1048  python3 -m venv venv
 1049  source venv/bin/activate
 1050  pip3 install django
 1051  deactivate
 1052  cd fsdi_112/
 1053  python3 -m venv venv
 1054  source venv/bin/activate
 1055  pip3 install django
 1056  django-admin startproject config .
 1057  ls
 1058  code .
 1059  python3 manage.py runserver
 1060  python3 manage.py migrate
 1061  python3 manage.py startapp pages
 1062  tree pages
 1063  python3 manage.py runserver
 1064  python3 manage.py test
 1065  pip3 freeze
 1066  pip3 freeze > requriements.txt
 1067  touch .gitignore
 1068  git init
 1069  git status
 1070  git add .
 1071  git status
 1072  git commit -m "initial commit"
 1073  git status
 1074  git remote add origin https://github.com/jrjbkr29/FSDI_112_django_app.git
 1075  git branch -M main
 1076  git push -u origin main
 1077  sudo curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
 1078  heroku --v
 1079  heroku --version
 1080  deactivate
 1081  heroku --v
 1082  heroku --version
 1083  source venv/bin/activate
 1084  heroku login
 1085  pip3 install gunicorn
 1086  touch Procfile
 1087  pip3 > requirements.txt
 1088  pip3 freeze > requirements.txt
 1089  git status
 1090  git add .
 1091  git commit -m
 1092  git commit -m "updates"
 1093  git push
 1094  heroku create
 1095  git config --list
 1096  heroku config:set DISABLE_COLLECTSTATIC=1
 1097  git push heroku main
 1098  git status
 1099  git add .
 1100  git commit -m "updates"
 1101  git push
 1102  git push heroku main
 1103  heroku open
 1104  heroku logs --tail
 1105  heroku ps:scale web=1
 1106  git status
 1107  git add .
 1108  git commit -m "updated"
 1109  git push
 1110  git push heroku main
 1111  heroku logs --tail
 1112  git status
 1113  history > terminal_commands_history.txt
